[tox]
envlist = py27,py36
[testenv]
setenv=
    SECRET_KEY="NOT_A_SECRET_KEY"
deps=
    pyflakes
    -r{toxinidir}/requirements.txt
commands=
    pyflakes methods bells
    python manage.py check
    python manage.py test
